# spring-mvc-demo

./: .project  pom.xml
src/main/java/com/hodge/daniel/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeControler.java  SillyController.java  Student.java  StudentController.java
src/main/java/com/hodge/daniel/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp
